{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "prettier.requireConfig": true,
  "prettier.prettierPath": "./node_modules/prettier"
}
